# CIRCCulate

./: README.md  build.gradle  circculate_cbae11443391.json  circculate_da750e463553.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/circculate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/firebase/circculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circculate/: AcpResultDisplay.java  AddEvent.java  AllEvents.java  CalendarEventAdapter.java  CarePreference.java  ChoiceMaker.java  DetailPage.java  EventDecorator.java  EventModel.java  FavoritesFragment.java  Helper.java  HomePage.java  LogIn.java  NearbyFragment.java  Notification.java  RecentFragment.java  SignUp.java  UserModel.java  YourEvents.java  commentPage.java  navagation.java
app/src/main/java/com/example/circculate/Adapter/: AlleventsAdapter.java  CalendarEventAdapter.java  CarePreferenceAdapter.java  CommentAdapter.java  Foo.java  LibraryAdapter.java  NotificationAdapter.java  TimelineAdapter.java  yourEventsAdapter.java
app/src/main/java/com/example/circculate/Fragment/: AcpFragment.java  AllEventFragment.java  CalendarFragment.java  CarePreferenceFragment.java  DecisionMakerFragment.java  FavoritesFragment.java  LibraryFrament.java  MyEventFragment.java  NearbyFragment.java  RecentFragment.java  RecrodFragment.java
app/src/main/java/com/example/circculate/Model/: AudioModel.java  CarePreferenceAnswerModel.java  ChoicemakerModel.java  CommentModel.java  DbNotificationModel.java  EventModel.java  NotificationModel.java  RecordingModel.java  TimelineItemModel.java  UserModel.java
app/src/main/java/com/example/circculate/service/: MyFirebaseMessagingService.java  SpeechService.java
app/src/main/java/com/example/circculate/utils/: Helper.java  MusicUtils.java  SwipeItemTouchHelper.java  Tools.java  ViewAnimation.java
app/src/main/java/com/google/firebase/circculate/: MainActivity.java
app/src/main/proto/google/api/: http.proto  label.proto  monitored_resource.proto
app/src/main/proto/google/logging/: README.md
app/src/main/proto/google/logging/type/: http_request.proto  log_severity.proto
app/src/main/proto/google/logging/v2/: log_entry.proto  logging.proto  logging_config.proto  logging_metrics.proto
app/src/main/proto/google/longrunning/: operations.proto
app/src/main/proto/google/rpc/: README.md  code.proto  error_details.proto  status.proto
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/proto/google/type/: README.md  color.proto  date.proto  dayofweek.proto  latlng.proto  money.proto  timeofday.proto
app/src/main/res/color/: navagation_icon_state_list_color_light.xml
app/src/main/res/drawable/: btn_pink.xml  btn_purple_a400.xml  calender_icon.xml  color_state_primary.xml  ic_account_box_black_24dp.xml  ic_back.xml  ic_chat.xml  ic_expand_arrow.xml  ic_forward.xml  ic_home_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_white_large.xml  ic_more_horiz_black_24dp.xml  ic_nearby.xml  ic_note.xml  ic_notification_layer.xml  ic_photo_camera.xml  ic_play_arrow.xml  my_border.xml  no_disturb.xml  notification_badge_bg.xml  progress_left.xml  rec_cornor.xml  ring_back.xml  seek_progress.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_log_out_1.xml  ic_photo.xml  ic_text.xml  ic_unfold.xml
app/src/main/res/drawable-hdpi/: ic_open_in_new.xml  txt_area_white.xml
app/src/main/res/layout/: activity_acp_result_display.xml  activity_add_event.xml  activity_all_events.xml  activity_care_preference.xml  activity_choice_maker.xml  activity_comment_page.xml  activity_detail_page.xml  activity_homepage.xml  activity_log_in.xml  activity_main.xml  activity_navagation.xml  activity_notification.xml  activity_sign_up.xml  activity_your_events.xml  app_bar_navagation.xml  content_comment_page.xml  content_log_in.xml  content_navagation.xml  content_sign_up.xml  custom_notification_fragment.xml  dialog_add_post.xml  dialog_add_recording.xml  dialog_color_picker.xml  dialog_no_rights.xml  dialog_notification.xml  dialog_preference_intro.xml  fragment_acp.xml  fragment_all_event.xml  fragment_calendar.xml  fragment_care_preference.xml  fragment_decision_maker.xml  fragment_favorites.xml  fragment_library.xml  fragment_library_frament.xml  fragment_my_event.xml  fragment_nearby.xml  fragment_recent.xml  fragment_recrod.xml  full_screen_text.xml  include_drawer_header_news.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_add.xml  menu_calender.xml  menu_delete.xml  menu_favorite.xml  menu_logout.xml  menu_navagation_drawer.xml
app/src/main/res/raw/: audio20190315094703.raw  credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/circculate/: ExampleUnitTest.java
app/src/test/java/com/google/firebase/circculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
