// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        //new
        maven { url 'https://maven.google.com' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'

        //new
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

        //new
        maven { url 'https://maven.google.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
