apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.circculate"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    //third party library
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
//    implementation 'com.google.android.material:material:1.0.0'

    //firebase library
    implementation 'com.google.firebase:firebase-auth:16.1.0'          // authentication
    api 'com.google.firebase:firebase-firestore:18.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'       // storage
    implementation 'com.google.firebase:firebase-core:16.0.6'


    implementation 'com.google.android.libraries.places:places:1.0.0'
//    implementation 'com.github.tizisdeepan:eventscalendar:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
//    implementation 'com.applandeo:material-calendar-view:1.4.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
//    implementation  'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'

//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
////    implementation 'com.android.support:support-v13:27.1.1'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
//    implementation 'com.android.support:customtabs:27.1.1'
//
////    implementation 'com.android.support:design:27.0.0'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.0.0'
//    implementation 'com.android.support:support-v13:27.0.0'
//    implementation 'com.android.support:support-vector-drawable:27.0.0'
//    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
}
