apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//new
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.circculate"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //new
//    signingConfigs {
//        release {
//            storeFile file(project.properties.storeFile)
//            storePassword project.properties.storePassword
//            keyAlias project.properties.keyAlias
//            keyPassword project.properties.keyPassword
//        }
//    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            // Minimum version with platform multi-dex support
            minSdkVersion 23
        }
        prod {
            dimension "default"
            // Minimum version that can run gRPC (TLS extension)
            minSdkVersion 16
        }
    }
    //end of new


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //new
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    //new
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }

}

//new
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

//end of new

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    //third party library
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
//    implementation 'com.google.android.material:material:1.0.0'

    //firebase library
    implementation 'com.google.firebase:firebase-auth:16.1.0'          // authentication
    api 'com.google.firebase:firebase-firestore:18.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'       // storage
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

//    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
//    implementation  'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'com.android.support:support-v4:27.1.1'

    /**
     *** new dependencies
     **/
    //gPRC library
    // gRPC
    implementation "io.grpc:grpc-okhttp:1.19.0"
    implementation "io.grpc:grpc-protobuf-lite:1.19.0"
    implementation "io.grpc:grpc-stub:1.19.0"
    implementation 'javax.annotation:javax.annotation-api:1.2'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'

    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }

}

//get secret key
task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
