apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.circculate"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/DEPENDENCIES'

    }
//    configurations.all {exclude group: 'com.android.support', module: 'support-v13'}
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
//        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    //third party library
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
//    implementation 'com.google.android.material:material:1.0.0'

    //firebase library
    implementation 'com.google.firebase:firebase-auth:16.1.0'          // authentication
    api 'com.google.firebase:firebase-firestore:18.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'       // storage
    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.cloud:google-cloud-speech:0.83.0-beta'
//    api 'com.google.apis:google-api-services-speech:v1-rev77-1.25.0'



//    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
//    implementation  'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    implementation 'com.android.support:support-v4:27.1.1'



    //save dependencies
//    implementation 'com.google.firebase:firebase-auth:16.1.0'          // authentication
//    api 'com.google.firebase:firebase-firestore:18.0.0'
//    implementation 'com.google.firebase:firebase-storage:16.0.5'       // storage
//    implementation 'com.google.firebase:firebase-core:16.0.6'



}
