<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_event"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_mic"

        android:title="Record" />


    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_timeline_icon"
        android:title="Timeline" />

    <item
        android:id="@+id/navigation_acp"
        android:icon="@drawable/ic_acp_icon"
        android:title="ACP" />

</menu>
