<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_open_in_new"
        android:orderInCategory="100"

        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_yourevents"
        android:orderInCategory="100"
        android:title="Your events"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_allevents"
        android:orderInCategory="100"
        android:title="All events"
        app:showAsAction="never"

        />

</menu>
