<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addevent"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_notifications_outline"
        android:orderInCategory="101"
        android:title="Notifications"
        android:actionLayout="@layout/custom_notification_fragment"
        app:showAsAction="always" />
</menu>