<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalendarFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_calendar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<CalendarView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/event_calendar"-->
                <!--android:layout_height="wrap_content">-->
            <!--</CalendarView>-->
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:mcv_showOtherDates="none"
                app:mcv_showWeekDays="false"
                app:mcv_selectionColor="@color/colorAccent"

                />
            <!--<com.events.calendar.views.EventsCalendar-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/eventsCalendar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#000000"-->
                <!--android:overScrollMode="never"-->
                <!--app:eventDotColor="#ff0000"-->
                <!--app:isBoldTextOnSelectionEnabled="true"-->
                <!--app:monthTitleColor="#c4c4c4"-->
                <!--app:primaryTextColor="#c4c4c4"-->
                <!--app:secondaryTextColor="#666666"-->
                <!--app:selectedTextColor="#000000"-->
                <!--app:selectionColor="#ffe600"-->
                <!--app:weekHeaderColor="#c6c6c6" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_calendar_event"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>

                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/signup_button"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>